<!DOCTYPE html>
<html lang="fr">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de Bord</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          background-color: #f8f9fa;
          margin: 0;
          padding: 0;
      }

      .navbar {
          background-color: #007bff;
          padding: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .navbar .logo {
          font-size: 1.8rem;
          font-weight: bold;
          color: #fff;
      }

      .navbar ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
      }

      .navbar ul li {
          margin: 0 10px;
      }

      .navbar ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 1.1rem;
          transition: color 0.3s;
      }

      .navbar ul li a:hover {
          color: #d4d4d4;
      }

      .content {
          padding: 20px;
          text-align: center;
      }

      h1 {
          font-size: 2.5rem;
          color: #007bff;
          margin-bottom: 20px;
      }

      .card {
          background-color: white;
          border: none;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          margin: 20px auto;
          padding: 20px;
          max-width: 800px;
      }

      .card a {
          text-decoration: none;
          color: #007bff;
          font-size: 1.2rem;
      }

      .card a:hover {
          text-decoration: underline;
          color: #0056b3;
      }
  </style>
</head>
<body>
  <div class="navbar">
      <h2 class="logo">IOT</h2>
      <ul>
          <li><a href="{% url 'table' %}">Table</a></li>
          <li><a href="{% url 'myChartTemp' %}">Chart Temp</a></li>
          <li><a href="{% url 'myChartHum' %}">Chart Hum</a></li>
          
          <li><a href="{% url 'incidents' %}">Incidents</a></li>
          <li><a href="{% url 'json' %}">Json</a></li>
          <li><a href="{% url 'gestion_utilisateurs' %}">Creation Admins</a></li>
      </ul>
  </div>

  <div class="content">
      <h1>Bienvenue dans votre tableau de bord IoT</h1>
      <div class="card">
          <table class="table table-bordered text-center">
              <thead>
                  <tr>
                      <th>Nom <img id="Capteur-logo" src="{% static 'images/dht11.jpg' %}" alt="Capteur Image" class="img-fluid" style="width: 30px;"></th>
                      <th>Température <img id="Temperature-logo" src="{% static 'images/temp.jpg' %}" alt="Temperature Image" class="img-fluid" style="width: 30px;"></th>
                      <th>Humidité <img id="Humidity-logo" src="{% static 'images/humidity.jpg' %}" alt="Humidity Image" class="img-fluid" style="width: 30px;"></th>
                      <th>Date <img id="Time-logo" src="{% static 'images/time.jpg' %}" alt="Time Image" class="img-fluid" style="width: 30px;"></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><a href="{% url 'myChartTemp' %}" class="table-link">DHT 11</a></td>
                      <td>{{ valeurs.temp }}</td>
                      <td>{{ valeurs.hum }}</td>
                      <td>{{ valeurs.date }}</td>
                  </tr>
              </tbody>
          </table>
          <p class="text-center mt-3">Ce tableau présente les mesures actuelles de température et d'humidité enregistrées par le capteur DHT11. Ces données sont essentielles pour surveiller et ajuster les conditions environnementales en temps réel.</p>
          <div class="text-center mt-4">
              <button id="csv" class="btn btn-primary">Télécharger CSV</button>
          </div>
      </div>
  </div>

  <script>
      document.getElementById('csv').addEventListener('click', function() {
          fetch('/download_csv/')
              .then(response => response.blob())
              .then(blob => {
                  var a = document.createElement('a');
                  a.href = URL.createObjectURL(blob);
                  a.download = 'model_values.csv';
                  document.body.appendChild(a);
                  a.click();
                  document.body.removeChild(a);
              })
              .catch(error => console.error('Erreur lors du téléchargement CSV:', error));
      });

      // Fonction pour recharger la page toutes les minutes
      setInterval(function() {
          location.reload();
      }, 60000); // 60000 millisecondes = 1 minute
  </script>
</body>
</html>